# springboot

./: application.yml  build.gradle
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/config/: WebConfig.java
src/main/java/com/example/server/controller/: ApiController.java  DefaultController.java  MainController.java
src/main/java/com/example/server/dto/: CreateNews.java  Member.java
src/main/java/com/example/server/service/: JwtService.java
src/main/java/com/example/server/testinterface/: TestMapper.java
src/main/java/com/example/server/token/: JwtIssueService.java
src/main/resources/: application.properties
src/main/resources/mappers/: mapper.xml
src/test/java/com/example/server/: ServerApplicationTests.java
